[33mcommit d33c920c72a9549a66dbeef6e14f1fda580c50cc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Style9999 <bedoali9999@gmail.com>
Date:   Thu May 21 05:35:39 2026 +0300

     Scorlling missing 1:04

[33mcommit d8f6e340c5ec32f62c676f60149652456f081930[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Style9999 <bedoali9999@gmail.com>
Date:   Wed May 20 21:27:40 2026 +0300

    laptop edits - NavBar

[33mcommit 4fab0a6e741eb44d1a6991c959b63136c990e79d[m
Author: Style9999 <bedoali9999@gmail.com>
Date:   Wed May 20 17:37:21 2026 +0300

    Added Navr bar and side bar and started my own project

[33mcommit 0d7c7919070c31d7918f34f502e6635d6f86dd91[m
Author: Safak <safak.kocaoglu@bil.omu.edu.tr>
Date:   Sat Feb 27 14:45:15 2021 +0100

    first commit
